% 1. Title: TCC 

@RELATION penalty_kicks

@ATTRIBUTE batedor				STRING
@ATTRIBUTE distancia_apoio 		REAL
@ATTRIBUTE inclinacao_perna		REAL
@ATTRIBUTE distancia_ombros		REAL
@ATTRIBUTE angulo_ombros		REAL
@ATTRIBUTE class 				{dir,esq,meio}

@DATA
Vitor,63.198,66.468,39.85,17.526,esq
Vitor,49.336,70.514,49.01,1.169,dir
Vitor,48.662,66.318,39.217,19.359,esq
Vitor,57.871,69.647,43.081,21.801,esq
Vitor,62.65,74.745,44.944,20.854,dir
Vitor,64.281,70.408,39.294,14.744,esq
Vitor,52.612,65.943,46.69,9.866,dir
Vitor,45.122,65.037,47.011,1.219,dir
Vitor,67.897,75.53,42.059,28.393,meio
Vitor,64.133,65.095,43.463,23.025,dir
Vitor,43.681,70.75,39.205,5.856,meio
Vitor,74.33,72.15,49.396,21.371,dir
Vitor,57.559,67.38,37,18.925,esq
Vitor,79.246,73.142,51.478,24.075,meio
Vitor,68.066,76.373,51.478,24.075,dir
Vitor,53.151,69.341,45.122,12.804,esq
Vitor,52.953,72.429,46.69,9.866,dir
Vitor,46.872,73.142,38.013,1.507,meio
Vitor,60.017,73.811,35.468,21.501,esq
Vitor,56.294,69.146,41.773,11.041,esq
